<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao Meu site </title>
    <style>
        body {
            background-color: #800080; /* Cor de fundo roxa */
            color: black; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte do texto */
            display: flex; /* Utiliza flexbox para centralizar o conteúdo */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Altura da página igual à altura da janela de visualização */
            margin: 0; /* Remove a margem padrão do body */
        }
        h1 {
            font-size: 3em; /* Tamanho do título */
        }
    </style>
</head>
<body>
    <h1>Bem Vindo ao Meu Site </h1>
</body>
</html>
